# Licenta

./: README.md  pom.xml
src/main/java/com/app/: Initializer.java  LicentaSpringBootApplication.java  ServletInitializer.java  SessionConfig.java  WebConfig.java
src/main/java/com/app/controller/: CvController.java  ForumController.java  HomeController.java  ProjectController.java  RegistrationController.java  RequestController.java  StudentsController.java  TeachersController.java  TemeController.java  WelcomeController.java
src/main/java/com/app/model/: Message.java  MyUser.java  Project.java  Request.java  Role.java  Student.java  Teacher.java  Tema.java  User.java
src/main/java/com/app/repository/: MessageRepository.java  ProjectsRepository.java  RequestRepository.java  StudentRepository.java  TeacherRepository.java  TemeRepository.java  UserRepository.java
src/main/java/com/app/security/: AppSecurityConfig.java
src/main/java/com/app/services/: DateUtil.java  FileService.java  MyUserDetailsService.java  PrivacyInterceptor.java  RedisConf.java  SendMail.java
src/main/resources/: application.properties
src/main/resources/sqlScripts/: users.sql
src/main/resources/static/css/: completeStudentDetails.css  headerStudent.css  headerTeacher.css  login.css  message.css  popup.css  studentViewReq.css  teachersTable.css
src/main/resources/static/css/student/: completeStudentDetails.css  studentWelcome.css  viewRequest.css  viewSentRequests.css  viewTeacherDetails.css  viewTeachers.css
src/main/resources/static/css/teacher/: completeTeacherDetails.css  teacherWelcome.css  viewReceivedRequests.css  viewRequest.css
src/main/resources/static/js/: submitById.js
src/main/resources/templates/: home.html  login.html  registration.html  test.html
src/main/resources/templates/fragments/: headerStudent.html  headerTeacher.html
src/main/resources/templates/students/: completeDetailsStudent.html  completeDetailsStudent2.html  studentWelcome.html  submitRequest.html  uploadCV.html  viewRequest.html  viewSentRequests.html  viewTeacherDetails.html  viewTeachers.html
src/main/resources/templates/teachers/: completeDetails.html  completeDetailsTeacher.html  completeDetailsTeacher2.html  teacherWelcome.html  viewReceivedRequests.html  viewRequest.html  viewRequest2.html  viewStudentDetails.html
src/main/webapp/: format.html  home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/main/resources/: application.properties
src/test/java/com/Vlad/LicentaSpringBoot/: LicentaSpringBootApplicationTests.java
src/test/java/com/app/Vlad/LicentaSpringBoot/: LicentaSpringBootApplicationTests.java
